<!DOCTYPE HTML>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- Plugins -->

 <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<style type="text/css">
body{
	 background:#202020;
	 color:#bbbbbb; 
}

@font-face {
    font-family: 'BebasNeueRegular';
    src: url('fonts/BebasNeue-webfont.eot');
    src: url('fonts/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/BebasNeue-webfont.woff') format('woff'),
         url('fonts/BebasNeue-webfont.ttf') format('truetype'),
         url('fonts/BebasNeue-webfont.svg#BebasNeueRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

#Date, #Date1 { font-family:'BebasNeueRegular', Arial, Helvetica, sans-serif; font-size:32px; text-align:center; text-shadow:0 0 5px #00c6ff; }

.clock {width:auto; margin:0 auto; padding:auto; color:#fff; font:bold 10px Arial, Helvetica, sans-serif;}
.disp_time { width:auto; margin:0 auto; padding:0px; list-style:none; text-align:center; }
.time_item { display:inline; font-size:10em; text-align:center; font-family:'BebasNeueRegular', Arial, Helvetica, sans-serif; text-shadow:0 0 5px #00c6ff; }
.point { position:relative; -moz-animation:mymove 1s ease infinite; -webkit-animation:mymove 1s ease infinite; padding-left:10px; padding-right:10px; }

@-webkit-keyframes mymove 
{
0% {opacity:1.0; text-shadow:0 0 20px #00c6ff;}
50% {opacity:0; text-shadow:none; }
100% {opacity:1.0; text-shadow:0 0 20px #00c6ff; }	
}


@-moz-keyframes mymove 
{
0% {opacity:1.0; text-shadow:0 0 20px #00c6ff;}
50% {opacity:0; text-shadow:none; }
100% {opacity:1.0; text-shadow:0 0 20px #00c6ff; }	
}

// Auto complete
.ui-menu .ui-menu-item a,.ui-menu .ui-menu-item a.ui-state-hover, .ui-menu .ui-menu-item a.ui-state-active {
	font-weight: normal;
	margin: -1px;
	text-align:left;
	//font-size:12px;
        font:bold 10px Arial, Helvetica, sans-serif;
	}
.ui-autocomplete-loading { background: white url("/images/ui-anim_basic_16x16.gif") right center no-repeat; }

</style>

<!-- Begin auto-complete cities -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
<link href="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.11/themes/flick/jquery-ui.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>
<!-- / autocomplete citites -->

<!-- Geo plugin to figure out where you are at location wise -->
<script language="JavaScript" src="http://www.geoplugin.net/javascript.gp" type="text/javascript"></script>

    
<script type="text/javascript">

    $(document).ready(function() {

        var current_city = geoplugin_city();
        var current_country = geoplugin_countryName();

        console.log("Current city: " + current_city + " Country: " + current_country);
        $("#lft_cap").html(current_city + ", " + current_country);

        // Create two variable with the names of the months and days in an array
        var monthNames = [ "January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December" ]; 
        var dayNames= ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]
        
        // Create a newDate() object
        var newDate = new Date();

        var offset = -4;
        var nd = getTimeIn(offset);

        console.log("Time B: " + nd );
        //console.log("Day: " + dayNames[nd.getDay()] + " Date: " + nd.getDate() + " MOnth: " + nd.getMonth());
        nd.setDate(nd.getDate());

        // Extract the current date from Date object
        newDate.setDate(newDate.getDate());

        // Output the day, date, month and year    
        $('#Date').html(dayNames[nd.getDay()] + " " + nd.getDate() + ' ' + monthNames[nd.getMonth()] + ' ' + nd.getFullYear());

        // Output the day, date, month and year    
        $('#Date1').html(dayNames[newDate.getDay()] + " " + newDate.getDate() + ' ' + monthNames[newDate.getMonth()] + ' ' + newDate.getFullYear());

        /**
         * Given a time offset UTC, return date obj
         */
        function getTimeIn(utc){
            var utc = new Date().getTime() + (new Date().getTimezoneOffset() * 60000);
            var nd = new Date(utc + (3600000*offset));            
            return nd;
        }

        setInterval( function() {
	    // Create a newDate() object and extract the seconds of the current time on the visitor's
	    var seconds = new Date().getSeconds();
	    // Add a leading zero to seconds value
	    $("#sec").html(( seconds < 10 ? "0" : "" ) + seconds);

            var sec_b = (getTimeIn(offset)).getSeconds();
            //console.log("Seconds B: " + sec_b);
	    $("#sec1").html(( seconds < 10 ? "0" : "" ) + seconds);
	},1000);
	
        setInterval( function() {
	    // Create a newDate() object and extract the minutes of the current time on the visitor's
	    var minutes = new Date().getMinutes();
	    // Add a leading zero to the minutes value
	    $("#min").html(( minutes < 10 ? "0" : "" ) + minutes);
            var ad = getTimeIn(offset);
            var nd = ad.getMinutes();
            //console.log("Mins: " + nd);
	    $("#min1").html(( nd < 10 ? "0" : "" ) + nd);
        },1000);
	
        setInterval( function() {
	    // Create a newDate() object and extract the hours of the current time on the visitor's
	    var hours = new Date().getHours();
            if( hours > 12){
                hours = parseInt(hours) - parseInt(12);
            }
	    // Add a leading zero to the hours value
	    $("#hours").html(( hours < 10 ? "0" : "" ) + hours);

            var h = getTimeIn(offset);
            var targetHrs = h.getHours();
            //console.log("Target Hr: " + targetHrs);
            if( targetHrs > 12){
                targetHrs = parseInt(targetHrs) - parseInt(12);
            }
	    $("#hours1").html(( targetHrs < 10 ? "0" : "" ) + targetHrs );
        }, 1000);
	

    }); // end document.ready func

    /*****************************************************************
     ** Function take name of city and updates page to show selected
     ** city's time
     ****************************************************************/
    function update_time_for_city_b( location ){
        console.log("Find time in " + location );

        var api_key = "23da36ffb9090329120604";
        var t_url = "http://www.worldweatheronline.com/feed/tz.ashx?key="+ api_key+"&q="+location+"&format=json";
        console.log("URL to get Time API: " + t_url );

        $.ajax({
            
            type: "GET",
            // dataType: "script",
            
            url: t_url,
            //data: "",
            beforeSend: function(){
                // alert( "sending " );
            },
            error: function( request,error ){
                alert("error: " + error + " " + request );
            },
            success: function(data, textStatus, XMLHttpRequest) {
                console.log("Output: " + data + ".");
                console.log("ok " + data + " " + textStatus + " " + XMLHttpRequest);
                //$("#output").html( "output: " + data + "." );
                //$("#result").html( "ok " + data +" "+ textStatus +" "+ XMLHttpRequest);
                return false;                
            }
            
            });


    }// end func update_time_for_city_b

    jQuery(function () 
           {
	       jQuery("#f_elem_city").autocomplete({
		   source: function (request, response) {
		       jQuery.getJSON(
			   "http://gd.geobytes.com/AutoCompleteCity?callback=?&q="+request.term,
			   function (data) {
			       response(data);
			   }
		       );
		   },
		   minLength: 3,
		   select: function (event, ui) {
		       var selectedObj = ui.item;
		       jQuery("#f_elem_city").val(selectedObj.value);
                       console.log("Selected city: " + selectedObj.value);
                       update_time_for_city_b(selectedObj.value);
		       return false;
		   },
		   open: function () {
		       jQuery(this).removeClass("ui-corner-all").addClass("ui-corner-top");
		   },
		   close: function () {
		       jQuery(this).removeClass("ui-corner-top").addClass("ui-corner-all");
		   }
	       });
	       jQuery("#f_elem_city").autocomplete("option", "delay", 100);
	   });

</script>

<title>what time is it</title>
</head>
 <body data-spy="scroll" data-target=".subnav" data-offset="50">
<br/><br/><br/>
  <center> <h1>Current time in ...</h1></center>
<br/><br/><br/> 
<div class="container">

  <div class="row">
    <div class="span6">


        <center>
        <!-- City on left side -->
        <h3 id="lft_cap"></h3>

        </center>
      
      <div class="clock">

        <br/><br/><br/><br/><br/>
        <ul class="disp_time">
          <li class="time_item" id="hours"> </li>
          <li class="point time_item">:</li>
          <li class="time_item" id="min"> </li>
          <li class="point time_item">:</li>
          <li class="time_item" id="sec"> </li>
        </ul>
        <br/><br/><br/>
        <div id="Date1"></div>
      </div>
      
    </div>
    
    <div class="span6">

        <center>
          <h3 id="rt_cap">Tampa, FL</h3>
        </center>
        <div class="clock">
        <br/><br/><br/><br/><br/>
        <ul class="disp_time">
	  <li class="time_item" id="hours1"> </li>
          <li class="point time_item">:</li>
          <li class="time_item" id="min1"> </li>
          <li class="point time_item">:</li>
          <li class="time_item" id="sec1"> </li>
        </ul>
        
        <br/><br/><br/>
        <div id="Date"></div>          
        <center>
        <br/><br/><br/>
        <form action="" method="post" name="form_demo" id="form_demo"
        enctype="multipart/form-data" onsubmit="return false;">
          <p>Enter city you want to see time in</p>
          <input class="ff_elem" type="text" name="ff_nm_from[]" value="" id="f_elem_city"/>
        </form>
        </center>
      </div>
    </div>
    
  </div><!-- /row -->  
      
  </div><!-- /container -->

</body>
</html>
